<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMISKI</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">
            <div class="top_green">
                <div class="inner">
                    <ul class="home">
                        <li><img src="img/home.png"></li>
                        <li><img src="img/login.png"></li>
                    </ul>
                    <!-- 초기화 -->
                </div>
                
            </div>
            <div class="top_white">
                <div class="inner">
                    <div class="logo">
                        <img src="img/logo.png">
                    </div>
                    <ul class="menu">
                        <li>NEWS</li>
                        <li>SMISKI</li>
                        <li>PRODUCTS</li>
                        <li>WHERE TO BUY</li>
                        <li>JAPANESE</li>
                        <!-- 초기화 -->
                    </ul>
                    <div class="menu_mob"></div>
                    <!-- 초기화 -->
                </div>
            </div>
        </header>

        <!-- 메인이미지 -->
        <article id="mainimg">
            

        </article>
        <!-- 컨텐츠 -->
        <main id="contents">
            <section class="box1">
                <div class="inner">
                    <div class="list">
                        <img src="img/contents1.png">
                        <p><span>Smiski On the road</span><br>SMISKI는 서둘러 출근합니다. <br> 자주 지각하지만 임원인지라 유세를 떱니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents2.png">
                        <p><span>Smiski Pearl Earing</span><br>SMISKI는 진주 귀걸이를 하고<br>구석에 앉아 있습니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents3.png">
                        <p><span>Smiski Lotus Pose
                            </span><br>SMISKI는 연꽃자세를 취하고 있습니다.<br>
                            마음을 진정시키는 효과가 있는것 같습니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents4.png">
                        <p><span>Smiski Dancing
                            </span><br>SMISKI는 폼폼을 들고 춤추고 있습니다.<br>
                            SMISKI계의 아이돌인 모양입니다.</p>
                    </div>
                    <!-- 초기화 -->
                </div>
            </section>
            <section class="box2">
                <div class="inner">
                    <div class="list">
                        <img src="img/contents5.png">
                        <p><span>Smiski Daydreaming
                            </span><br>SMISKI는 고양이와 함께<br> 공상을 즐기고 있습니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents6.png">
                        <p><span>Smiski Shampooing</span><br>
                            SMISKI는 당신을 따라<br>
                            머리를 감고 있습니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents7.png">
                        <p><span>Smiski Toilet Position</span><br>
                            SMISKI는 항상 쪼그려 앉아 있습니다.<br>가끔 당신과 눈이 마주칩니다.</p>
                    </div>
                    <div class="list">
                        <img src="img/contents8.png">
                        <p><span>Smiski Before Rest</span><br>
                            SMISKI는 자기 전 한숨 돌리고 있습니다.<br>
                            손에 들고 있는 건 핫초코 같습니다.</p>
                    </div>
                     <!-- 초기화 -->
                </div>

            </section>

            <section class="box3">
                <div class="inner">
                    <div class="about">
                        <img src="img/aboutsmismki.png">
                    </div>
                    <div class="box_set">
                        <div class="set_left">
                        </div>
                        <div class="set_cen">
                            <div class="image2"></div>
                            <div class="image3"></div>
                        </div>
                        <div class="set_right">
                            <div>
                                <h3>스미스키란?</h3>
                                <p>SMISKI는 당신의 방의 좁은 공간과<br>
                                    구석에 숨는 것을 좋아하는<br>
                                    호기심 많은 작은 생명체입니다.
                                </p>
                                <p>
                                    숨어있는 걸 좋아하긴 하지만<br>
                                    어둠 속에서 빛나기 때문에<br>
                                    밤에 쉽게 찾을 수 있습니다.
                                </p>
                                <p>
                                    다양한 성격을 가진 <br>
                                    스미스키들을 발견해보세요!</p>

                                    <h6 class="smiski">
                                        SMISKI는 당신의 방의 좁은 공간과 구석에 숨는 것을 좋아하는 호기심 많은 작은 생명체입니다.
                                        <br>
                                        숨어있는 걸 좋아하긴 하지만 어둠 속에서 빛나기 때문에 밤에 쉽게 찾을 수 있습니다.
                                        <br>
                                        다양한 성격을 가진 스미스키들을 발견해보세요!</h6>
                                        <h5 class="smiski_mob">SMISKI는 당신의 방의 좁은 공간과<br>구석에 숨는 것을 좋아하는<br>호기심 많은 작은 생명체입니다.</h5>

                                        
                                        
                            </div>
                        </div>
                        <!-- 초기화 -->
                    </div>
                </div>
            </section>

        </main>

        <!-- 푸터 -->
        <footer id="footer">
            <div class="inner">
            <p>©2016 Dreams Inc.</p>
            <ul class="icon">
                <li><img src="img/icon1.png"></li>
                <li><img src="img/icon2.png"></li>
                <li><img src="img/icon3.png"></li>
                <li><img src="img/icon4.png"></li>
            </ul>
            <!-- 초기화 -->
        </div>
        </footer>
    </div>
</body>

</html>